# NationalHockeyTeamsNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azvk/nationalhockeyteams/: LoginActivityEspressoTest.java  RegistrationActivityEspressoTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azvk/nationalhockeyteams/: App.java  Constant.java  Generator.java  Helper.java  MyApplication.java  MyPresenter.java  NHTApplication.java  Navigator.java  NetworkState.java  RealmState.java  TeamInfoActivity.java
app/src/main/java/com/azvk/nationalhockeyteams/SQLite/: DBHandler.java  DatabaseHandler.java
app/src/main/java/com/azvk/nationalhockeyteams/activities/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  TeamInfoActivity.java
app/src/main/java/com/azvk/nationalhockeyteams/adapters/: RostersAdapter.java  TeamsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/azvk/nationalhockeyteams/client/: RostersClient.java  TeamClient.java  UserClient.java
app/src/main/java/com/azvk/nationalhockeyteams/dependencies/: ApiComponent.java  ApiModule.java  AppModule.java  CustomScope.java  LoginModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/azvk/nationalhockeyteams/fragments/: LoginFragment.java  RegistrationFragment.java  RostersFragment.java  TeamDescriptionFragment.java  TeamInfoFragment.java  TeamListFragment.java
app/src/main/java/com/azvk/nationalhockeyteams/interfaces/: LoginInterface.java  ModelPresenterInterface.java  PresenterModelInterface.java  PresenterViewInterface.java  RosterViewInterface.java  (+4 more)
app/src/main/res/drawable/: nonselected_item_dot.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_team_info.xml  app_bar_team_info.xml  content_team_info.xml  fragment_login.xml  fragment_registration.xml  fragment_rosters.xml  fragment_team_description.xml  fragment_team_info.xml  fragment_team_list.xml  recycle_view_custom_row.xml  roster_list_custom_row.xml  team_list_custom_row.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml  fragment_rosters.xml  fragment_team_description.xml
app/src/main/res/menu/: activity_team_info_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
